# SSL (Secure Sockets Layer) and its successor, TLS (Transport Layer Security), 
# are protocols for establishing authenticated and encrypted links between networked computers.
spring.datasource.url = jdbc:mysql://localhost:3306/proyecto_final?useSSL=false
spring.datasource.username=root
spring.datasource.password=!QAZxsw2

# The dialect specifies the type of database used in hibernate so that hibernate generate 
# appropriate type of SQL statements.
# ORACLE
# org.hibernate.dialect.OracleDialect
# MYSQL
# org.hibernate.dialect.MySQLDialect
# org.hibernate.dialect.MySQLInnoDBDialect  (ACID: Atomicity, Consistency, Isolation, and Durability)
# org.hibernate.dialect.MySQLMyISAMDialect
# SQL SERVER
# org.hibernate.dialect.SQLServerDialect
# POSTGRESS
# org.hibernate.dialect.ProgressDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# create :- create the schema, the data previously present (if there) in the schema is lost
# update:- update the schema with the given values.
# validate:- validate the schema. It makes no change in the DB.
# create-drop:- create the schema with destroying the data previously present(if there). 
#                It also drop the database schema when the SessionFactory is closed.
spring.jpa.hibernate.ddl-auto=create-drop
# springfox-swagger2 and springfox-swagger-ui 
# Switching back spring boot version from 2.6.0 to 2.5.2 
# In this project version in pom.xml is <version>2.6.6</version> change version or or add the line:
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jopinzon19@poligran.edu.co
spring.mail.password=CMPSjapp2022*
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
